
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crackviral.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-4">
								<a href="index.html">
									<img class="logo" alt="Logo" src="img/logo-black.png" style="max-height: 44px;">
								</a>
							</div>
					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<a class="btn btn-filled" href="#">Build Yours »</a>
								<div class="mobile-toggle">
									<div class="upper"></div>
									<div class="middle"></div>
									<div class="lower"></div>
								</div>
							</div>
					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="inner-link" href="#home">
											Home
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="#features">
											Features
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="#pricing">
											Pricing
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="#gallery">
											Gallery
										</a>
									</li>
									
									<li>
										<a class="inner-link" href="#signup">
											Signup
										</a>
									</li>
							
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">
									
											<li class="has-dropdown">
												<a href="#">
													Demos
												</a>
												<ul class="subnav">
													<li>
														<a href="index.html">
															Classic
														</a>
													</li>
													
													<li>
														<a href="adventure.html">
															Tourism
														</a>
													</li>
													
													<li>
														<a href="agency.html">
															Agency
														</a>
													</li>
													
													<li>
														<a href="fitness.html">
															Fitness
														</a>
													</li>
													
													<li>
														<a href="cater.html">
															Catering
														</a>
													</li>
													
													<li>
														<a href="learning.html">
															Learning
														</a>
													</li>
												</ul>
											</li>
												
											<li>
												<a href="news.html">
													News
												</a>
											</li>
										
											<li>
												<a href="faq.html">
													FAQ
												</a>
											</li>
										
											<li>
												<a href="terms.html">
													Terms
												</a>
											</li>
										
										</ul>
									</li>
								</ul>
							</div>
				
						</div>
					</div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<a id="home" class="in-page-link"></a>
			
			<section class="header header-5 fixed-header parallax">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero5.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-white">Get insider access
to India's top influencers</h1>
							<h5 class="text-white">simplest way to launch your social media campaign.</h5>
						</div>
					</div>
				</div>
				
				<div class="modal-video-container">
					<div class="play-button large"></div>
					<div class="modal-video">
						<video controls="">
							<source src="video/video.webm" type="video/webm">
							<source src="video/video.mp4" type="video/mp4">
							<source src="video/video.ogv" type="video/ogg">	
						</video>
					</div>
				</div>
				
				<div class="form-holder">
					<form class="contained-form form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
						<h6 class="text-white">Sign up now for a free 30 day trial</h6>
						<input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
						<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
						<input type="submit" value="Start your free trial »">
						<p class="sub">
							* We don’t share your personal info with anyone. Check out our <a href="privacy.html"> Privacy Policy</a> for more information.
						</p>
					</form>
				</div>			
			</section>
			
			<a id="features" class="in-page-link"></a>
			
			<section class="features features-2">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4>Launchkit is a neat, feature-rich landing page template designed to showcase your product or service in style.</h4>
							<p>With multiple options for all sections - Launchkit has the right stuff for your next landing page.</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/small7.jpg">
							<h5>Unique, Engaging Style</h5>
							<p>
								Launchkit has a bright, flexible persona that can be adapted to suit almost any use. Use Launchkit to sell or create a simple business website.</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/small8.jpg">
							<h5>Built for mobile and up</h5>
							<p>
								Tested comprehensively on a number of mobile devices, Launchkit is well prepared to impress your mobile audience.<br></p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<img alt="Feature Image" src="img/small6.jpg">
							<h5>Variant Builder included</h5>
							<p>
								Themeforest's most popular HTML page builder just keeps getting better, Smart controls and font options give you complete control.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-4 bg-secondary">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-sm-6 text-center feature">
							<img alt="Feature Image" src="img/ipad2.png">
						</div>
			
						<div class="col-sm-6 col-md-5 col-md-offset-1 feature">
							<h4>Build a landing page<br> in a matter of minutes.</h4>
							<p>
								Launchkit ships with over 50 uniquely designed content blocks ready to be fitted out with your copy and images. Get a head-start with one of the included page demos or start experimenting with your own layouts in Variant.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-5">
				<div class="container">
					<div class="row v-align-children">
				
						<div class="col-sm-6 col-md-5 feature text-right">
							<h4>Variant Page Builder<br> makes editing a breeze.</h4>
							<p>
								With over 50 content blocks to choose from, the perfect layout is now even easier to achieve. Make visual adjustments on-the-fly to establish a unique look for your website with minimal effort.</p>
						</div>
					
						<div class="col-sm-6 col-md-offset-1 text-center feature">
							<img alt="Feature Image" src="img/phone1.png">
						</div>
		
					</div>
				</div>
			</section>
			
			<section class="cta cta-5 parallax">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero10.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">Build better landing pages</h2>
							<h5 class="text-white">Start today with a free 30 day trial - No credit card required.</h5>
							<a class="btn btn-filled super-action" href="#">Buy Launchkit</a>
							<p class="sub">By continuting you agree to our<br><a href="#">Terms of Use</a></p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-10">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-md-6">
							<div class="local-video-container">
								<div class="background-image-holder">
									<img alt="Background Image" class="background-image" src="img/small5.jpg">
								</div>
								<video controls="">
									<source src="video/video.webm" type="video/webm">
									<source src="video/video.mp4" type="video/mp4">
									<source src="video/video.ogv" type="video/ogg">	
								</video>
								<div class="play-button"></div>
							</div>		
						</div>
					
						<div class="col-md-5 col-md-offset-1">
							<h4>Build smart, effective landing pages in minutes.</h4>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
							</p>			
						</div>
					</div>
				</div>
			</section>
			
			<a id="pricing" class="in-page-link"></a>
			
			<section class="pricing pricing-3">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Simple plans - No fuss.</h3>
						</div>
					</div>
				
					<div class="row">
						<a href="#">
							<div class="col-md-3 col-sm-6 pricing-option text-center">
								<i class="icon-man-people-streamline-user"></i>
								<h6>Riding Solo</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">19</span>
									<span class="terms">/mo</span>
								</div>
								<p>
									Single use licence<br> perfect for freelancers.
								</p>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-3 col-sm-6 pricing-option text-center active">
								<i class="icon-notebook-streamline"></i>
								<h6>Team Effort</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">49</span>
									<span class="terms">/mo</span>
								</div>
								<p>
									Up to 5 licences<br> Great for small studios.
								</p>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-3 col-sm-6 pricing-option text-center">
								<i class="icon-home-house-streamline"></i>
								<h6>Big Business</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">79</span>
									<span class="terms">/mo</span>
								</div>
								<p>
									Up to 20 licences. Suitable for<br> large businesses.
								</p>
							</div>
						</a>
					
						<a href="#">
							<div class="col-md-3 col-sm-6 pricing-option text-center">
								<i class="icon-factory-lift-streamline-warehouse"></i>
								<h6>Megacorp</h6>
								<div class="price-container">
									<span class="dollar">$</span>
									<span class="price">99</span>
									<span class="terms">/mo</span>
								</div>
								<p>
									Up to 50 licences. Made for<br> multi-nationals.
								</p>
							</div>
						</a>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>Need additional pricing info? <a href="#">Get in touch</a> for custom and high-volume pricing.</p>
						</div>
					</div>		
				</div>
			</section>
			
			<a id="gallery" class="in-page-link"></a>
			
			<section class="features features-9">
				<div class="hero-slider">
					<ul class="slides">
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/hero9.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Intuitive Page Builder</h1>
										<p class="lead text-white">
											Launchkit fuses the traditional landing page with stylish, modern web design. Clear, refined looks and sales-centric elements combine to produce smart landing pages ideal for today's products and services.
										</p>
									</div>
								</div>
							</div>	
						</li>
					
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/hero14.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Flexible Blocks</h1>
										<p class="lead text-white">
											Launchkit fuses the traditional landing page with stylish, modern web design. Clear, refined looks and sales-centric elements combine to produce smart landing pages ideal for today's products and services.
										</p>
									</div>
								</div>
							</div>	
						</li>
					
						<li>
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/hero15.jpg">
							</div>
						
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
										<h1 class="text-white">Awesome Support</h1>
										<p class="lead text-white">
											Launchkit fuses the traditional landing page with stylish, modern web design. Clear, refined looks and sales-centric elements combine to produce smart landing pages ideal for today's products and services.
										</p>
									</div>
								</div>
							</div>	
						</li>
					</ul>
				</div>
			</section>
			
			<a id="signup" class="in-page-link"></a>
			
			<section class="cta cta-3">
				<div class="container">
					<div class="row v-align-children">
						<div class="col-sm-4 col-md-5 text-left">
							<h3>Build a landing<br> page in minutes.</h3>
							<p>
								“Purchasing Launchkit was the easiest decision I’ve ever had to make. The sheer flexibility of the builder was what sold it for me.”
							</p>
							<span>— James Hillier, Medium Rare</span>
						</div>
					
						<div class="col-md-5 col-sm-8">
							<form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
								<h6>search results</h6>
								<input type="text" name="name" class="signup-name-field validate-required" placeholder="Type">
								<input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Area">
								<input type="submit" value="Search»">
								<p class="sub">
									* We don’t share your personal info with anyone. Check out our <a href="privacy.html"> Privacy Policy</a> for more information.
								</p>
							</form>
						</div>
					</div>
				</div>
			</section>
			
			<section class="cta cta-4 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<img alt="Affiliate" src="img/l1.png">
							<img alt="Affiliate" src="img/l2.png">
							<img alt="Affiliate" src="img/l3.png">
							<img alt="Affiliate" src="img/l4.png">
							<img alt="Affiliate" src="img/l5.png">
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>You're in good company</h3>
							<h5>Join thousands of satisfied customers using Launchkit globally.</h5>
							<a class="btn btn-filled super-action" href="#">Buy Launchkit</a>
							<p class="sub">By continuting you agree to our<br><a href="#">Terms of Use</a></p>
						</div>	
					</div>
				</div>
			</section>			
			<section class="features features-6 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>That's not all...</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-browser-streamline-window"></i>
							<h5>Intuitive page builder</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-arrow-streamline-target"></i>
							<h5>Built for conversions</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-book-dowload-streamline"></i>
							<h5>Thorough documentation</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-bubble-love-streamline-talk"></i>
							<h5>Elite author item</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-design-pencil-rule-streamline"></i>
							<h5>Flexible design</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-frame-picture-streamline"></i>
							<h5>Unique elements</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-map-streamline-user"></i>
							<h5>Support forum access</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-paint-bucket-streamline"></i>
							<h5>Simple customization</h5>
						</div>
		
					</div>
				</div>
			</section>
			<footer class="footer footer-4">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero7.jpg">
				</div>
			
				<ul class="social-links">
					<li>
						<a href="#">
							<i class="icon-facebook"></i>
						</a>
					</li>
		
					<li>
						<a href="#">
							<i class="icon-twitter"></i>
						</a>
					</li>
		
					<li>
						<a href="#">
							<i class="icon-google"></i>
						</a>
					</li>
				</ul>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="#">
								<img alt="Logo" src="img/logo-white.png" style="max-height: 44px;">
								<p class="sub text-white">
									© Copyright 2015 Crackviral - All Rights Reserved
								</p>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
                <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				